[redis]
address = 192.168.1.13
port = 6379
passwd = foobared



[tail]
filename = login.log
logpath = D:/goproject/src/logagent/tail/tail.go
; 多个logpath传入方式
;logpath = D:/goproject/src/logagent/tail/tail.go,logpath = D:/goproject/src/logagent/tail/tail1.go,logpath = D:/goproject/src/logagent/tail/tail2.go
